<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>2.9</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>pom-imagej</artifactId>
	<version>2.17-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ImageJ Projects</name>
	<url>http://imagej.net/</url>
	<inceptionYear>2009</inceptionYear>

	<organization>
		<name>ImageJ</name>
		<url>http://imagej.net/</url>
	</organization>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>schindelin@wisc.edu</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://loci.wisc.edu/people/mark-hiner</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>LeeKamentsky</id>
			<name>Lee Kamentsky</name>
			<email>leek@broadinstitute.org</email>
			<url>http://www.broadinstitute.org/~leek/</url>
			<organization>Broad Institute of MIT and Harvard</organization>
			<organizationUrl>http://www.broadinstitute.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Barry DeZonia</name>
			<url>http://loci.wisc.edu/people/barry-dezonia</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Grant Harris</name>
			<email>gharris@mbl.edu</email>
			<url>http://loci.wisc.edu/people/grant-harris</url>
			<organization>MBL at Woods Hole</organization>
			<organizationUrl>http://www.mbl.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor>
			<name>Aivar Grislis</name>
			<url>http://loci.wisc.edu/people/aivar-grislis</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Rick Lentz</name>
			<url>http://loci.wisc.edu/people/rick-lentz</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Adam Fraser</name>
			<url>http://about.me/adamfraser</url>
			<organization>Broad Institute of MIT and Harvard</organization>
			<organizationUrl>http://www.broadinstitute.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor>
			<name>Albert Cardona</name>
			<email>acardona@ini.phys.ethz.ch</email>
			<url>http://albert.rierol.net/</url>
			<organization>Institute of Neuroinformatics, Uni/ETH Zürich</organization>
			<organizationUrl>http://www.ini.uzh.ch/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Wayne Rasband</name>
			<email>wsr@nih.gov</email>
			<url>http://www.linkedin.com/pub/wayne-rasband/11/140/477</url>
			<organization>NIH</organization>
			<organizationUrl>http://nih.gov/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor><name>Daniel Seebacher</name></contributor>
		<contributor><name>Jay Warrick</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ</name>
			<subscribe>http://imagej.net/list.html</subscribe>
			<unsubscribe>http://imagej.net/list.html</unsubscribe>
			<post>imagej@list.nih.gov</post>
			<archive>http://list.nih.gov/archives/imagej.html</archive>
		</mailingList>
		<mailingList>
			<name>ImageJ-devel</name>
			<subscribe>http://imagej.net/mailman/listinfo/imagej-devel</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/imagej-devel</unsubscribe>
			<post>imagej-devel@imagej.net</post>
			<archive>http://imagej.net/pipermail/imagej-devel/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/pom-imagej</connection>
		<developerConnection>scm:git:git@github.com:imagej/pom-imagej</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/pom-imagej</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/view/ImageJ/</url>
	</ciManagement>

	<properties>
		<!-- If two artifacts on the classpath use two different versions of the
		     same dependency, behavior is inconsistent at best, and often broken.
		     The following properties facilitate consistency of dependency
		     versions between various projects in the ImageJ software stack.

		     When possible, we advise declaring your ImageJ dependencies without a
		     <version> since the versions of core ImageJ components are managed in
		     this POM's <dependencyManagement> section.

		     If you need to override the version of a particular component, then
		     simply override that component's version property in your POM's
		     <properties> section. dependencies rather than hardcoding them. -->

		<!-- ImageJ - https://github.com/imagej/imagej -->
		<imagej.version>2.0.0-rc-1</imagej.version>

		<!-- ImageJ 1.x - https://github.com/imagej/ImageJA -->
		<imagej1.version>1.49a</imagej1.version>

		<!-- ImageJ 1.x patcher - https://github.com/imagej/ij1-patcher -->
		<ij1-patcher.version>0.6.0</ij1-patcher.version>

		<!-- ImageJ Common - https://github.com/imagej/imagej-common -->
		<imagej-common.version>0.6.0</imagej-common.version>

		<!-- ImageJ Launcher - https://github.com/imagej/imagej-launcher -->
		<imagej-launcher.version>3.1.0</imagej-launcher.version>

		<!-- ImageJ Legacy - https://github.com/imagej/imagej-legacy -->
		<imagej-legacy.version>0.5.0</imagej-legacy.version>

		<!-- ImageJ Maven Plugin - https://github.com/imagej/imagej-maven-plugin -->
		<imagej-maven-plugin.version>0.5.2</imagej-maven-plugin.version>

		<!-- ImageJ OMERO - https://github.com/imagej/imagej-omero -->
		<imagej-omero.version>0.1.0</imagej-omero.version>

		<!-- ImageJ OPS - https://github.com/imagej/imagej-ops -->
		<imagej-ops.version>0.4.0</imagej-ops.version>

		<!-- ImageJ Plugins: Commands - https://github.com/imagej/imagej-plugins-commands -->
		<imagej-plugins-commands.version>0.1.2</imagej-plugins-commands.version>

		<!-- ImageJ Plugins: Tools - https://github.com/imagej/imagej-plugins-commands -->
		<imagej-plugins-tools.version>0.1.1</imagej-plugins-tools.version>

		<!-- ImageJ Plugins: Uploader: SSH - https://github.com/imagej/imagej-plugins-uploader-ssh -->
		<imagej-plugins-uploader-ssh.version>0.1.1</imagej-plugins-uploader-ssh.version>

		<!-- ImageJ Plugins: Uploader: WebDAV - https://github.com/imagej/imagej-plugins-uploader-webdav -->
		<imagej-plugins-uploader-webdav.version>0.1.1</imagej-plugins-uploader-webdav.version>

		<!-- ImageJ UI: AWT - https://github.com/imagej/imagej-ui-awt -->
		<imagej-ui-awt.version>0.1.2</imagej-ui-awt.version>

		<!-- ImageJ UI: Swing - https://github.com/imagej/imagej-ui-swing -->
		<imagej-ui-swing.version>0.4.2</imagej-ui-swing.version>

		<!-- ImageJ Updater - https://github.com/imagej/imagej-updater -->
		<imagej-updater.version>0.3.4</imagej-updater.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ImageJ - https://github.com/imagej/imagej -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej</artifactId>
				<version>${imagej.version}</version>
			</dependency>

			<!-- ImageJ 1.x - https://github.com/fiji/ImageJA -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>ij</artifactId>
				<version>${imagej1.version}</version>
			</dependency>

			<!-- ImageJ 1.x patcher - https://github.com/imagej/ij1-patcher -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>ij1-patcher</artifactId>
				<version>${ij1-patcher.version}</version>
			</dependency>

			<!-- ImageJ Common - https://github.com/imagej/imagej-common -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-common</artifactId>
				<version>${imagej-common.version}</version>
			</dependency>

			<!-- ImageJ Launcher - https://github.com/imagej/imagej-launcher -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-launcher</artifactId>
				<version>${imagej-launcher.version}</version>
			</dependency>

			<!-- ImageJ Legacy - https://github.com/imagej/imagej-legacy -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-legacy</artifactId>
				<version>${imagej-legacy.version}</version>
			</dependency>

			<!-- ImageJ OMERO - https://github.com/imagej/imagej-omero -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-omero</artifactId>
				<version>${imagej-omero.version}</version>
			</dependency>

			<!-- ImageJ OPS - https://github.com/imagej/imagej-ops -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-ops</artifactId>
				<version>${imagej-ops.version}</version>
			</dependency>

			<!-- ImageJ Plugins: Commands - https://github.com/imagej/imagej-plugins-commands -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-plugins-commands</artifactId>
				<version>${imagej-plugins-commands.version}</version>
			</dependency>

			<!-- ImageJ Plugins: Tools - https://github.com/imagej/imagej-plugins-commands -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-plugins-tools</artifactId>
				<version>${imagej-plugins-tools.version}</version>
			</dependency>

			<!-- ImageJ Plugins: Uploader: SSH - https://github.com/imagej/imagej-plugins-uploader-ssh -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-plugins-uploader-ssh</artifactId>
				<version>${imagej-plugins-uploader-ssh.version}</version>
			</dependency>

			<!-- ImageJ Plugins: Uploader: WebDAV - https://github.com/imagej/imagej-plugins-uploader-webdav -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-plugins-uploader-webdav</artifactId>
				<version>${imagej-plugins-uploader-webdav.version}</version>
			</dependency>

			<!-- ImageJ UI: AWT - https://github.com/imagej/imagej-ui-awt -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-ui-awt</artifactId>
				<version>${imagej-ui-awt.version}</version>
			</dependency>

			<!-- ImageJ UI: Swing - https://github.com/imagej/imagej-ui-swing -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-ui-swing</artifactId>
				<version>${imagej-ui-swing.version}</version>
			</dependency>

			<!-- ImageJ Updater - https://github.com/imagej/imagej-updater -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-updater</artifactId>
				<version>${imagej-updater.version}</version>
			</dependency>
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-updater</artifactId>
				<version>${imagej-updater.version}</version>
				<classifier>tests</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Eclipse-specific configuration -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.imagej</groupId>
										<artifactId>imagej-maven-plugin</artifactId>
										<versionRange>[0.1.0,)</versionRange>
										<goals>
											<goal>set-rootdir</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison, Broad Institute of MIT and Harvard, and Max Planck
Institute of Molecular Cell Biology and Genetics.</organizationName>
					<projectName>ImageJ software for multidimensional image processing and analysis.</projectName>
				</configuration>
			</plugin>

			<!-- Enable copying the artifacts and dependencies by setting
			     the 'imagej.app.directory' property to a valid directory. -->
			<plugin>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-maven-plugin</artifactId>
				<version>${imagej-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>install</phase>
						<goals>
							<goal>copy-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- This developer profile makes it easy to pin to SNAPSHOT versions.
		     Add an empty dev.imagej file in your ~/.scijava directory, and
		     dependencies will automatically update! You may also need to refresh
		     your IDE; e.g., in Eclipse: right click, Maven > Update Project... -->
		<profile>
			<id>dev.imagej</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.imagej</exists>
				</file>
			</activation>
			<properties>
				<imagej.version>2.0.0-SNAPSHOT</imagej.version>
				<ij1-patcher.version>0.6.1-SNAPSHOT</ij1-patcher.version>
				<imagej-common.version>0.6.1-SNAPSHOT</imagej-common.version>
				<imagej-launcher.version>3.1.1-SNAPSHOT</imagej-launcher.version>
				<imagej-legacy.version>0.5.1-SNAPSHOT</imagej-legacy.version>
				<imagej-maven-plugin.version>0.5.3-SNAPSHOT</imagej-maven-plugin.version>
				<imagej-omero.version>0.1.1-SNAPSHOT</imagej-omero.version>
				<imagej-ops.version>0.4.1-SNAPSHOT</imagej-ops.version>
				<imagej-plugins-commands.version>0.1.3-SNAPSHOT</imagej-plugins-commands.version>
				<imagej-plugins-tools.version>0.1.2-SNAPSHOT</imagej-plugins-tools.version>
				<imagej-plugins-uploader-ssh.version>0.1.2-SNAPSHOT</imagej-plugins-uploader-ssh.version>
				<imagej-plugins-uploader-webdav.version>0.1.2-SNAPSHOT</imagej-plugins-uploader-webdav.version>
				<imagej-ui-awt.version>0.1.3-SNAPSHOT</imagej-ui-awt.version>
				<imagej-ui-swing.version>0.4.3-SNAPSHOT</imagej-ui-swing.version>
				<imagej-updater.version>0.3.5-SNAPSHOT</imagej-updater.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
