<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>4.2</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>pom-imagej</artifactId>
	<version>3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ImageJ Projects</name>
	<url>http://imagej.net/</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>http://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>schindelin@wisc.edu</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://loci.wisc.edu/people/mark-hiner</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>LeeKamentsky</id>
			<name>Lee Kamentsky</name>
			<email>leek@broadinstitute.org</email>
			<url>http://www.broadinstitute.org/~leek/</url>
			<organization>Broad Institute of MIT and Harvard</organization>
			<organizationUrl>http://www.broadinstitute.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Barry DeZonia</name>
			<url>http://loci.wisc.edu/people/barry-dezonia</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Grant Harris</name>
			<email>gharris@mbl.edu</email>
			<url>http://loci.wisc.edu/people/grant-harris</url>
			<organization>MBL at Woods Hole</organization>
			<organizationUrl>http://www.mbl.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor>
			<name>Aivar Grislis</name>
			<url>http://loci.wisc.edu/people/aivar-grislis</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Rick Lentz</name>
			<url>http://loci.wisc.edu/people/rick-lentz</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Adam Fraser</name>
			<url>http://about.me/adamfraser</url>
			<organization>Broad Institute of MIT and Harvard</organization>
			<organizationUrl>http://www.broadinstitute.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor>
			<name>Albert Cardona</name>
			<email>acardona@ini.phys.ethz.ch</email>
			<url>http://albert.rierol.net/</url>
			<organization>Institute of Neuroinformatics, Uni/ETH Zürich</organization>
			<organizationUrl>http://www.ini.uzh.ch/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Wayne Rasband</name>
			<email>wsr@nih.gov</email>
			<url>http://www.linkedin.com/pub/wayne-rasband/11/140/477</url>
			<organization>NIH</organization>
			<organizationUrl>http://nih.gov/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor><name>Daniel Seebacher</name></contributor>
		<contributor><name>Jay Warrick</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ</name>
			<subscribe>http://imagej.net/list.html</subscribe>
			<unsubscribe>http://imagej.net/list.html</unsubscribe>
			<post>imagej@list.nih.gov</post>
			<archive>http://list.nih.gov/archives/imagej.html</archive>
		</mailingList>
		<mailingList>
			<name>ImageJ-devel</name>
			<subscribe>http://imagej.net/mailman/listinfo/imagej-devel</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/imagej-devel</unsubscribe>
			<post>imagej-devel@imagej.net</post>
			<archive>http://imagej.net/pipermail/imagej-devel/</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>bom</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/imagej/pom-imagej</connection>
		<developerConnection>scm:git:git@github.com:imagej/pom-imagej</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/pom-imagej</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/</url>
	</ciManagement>

	<properties>
		<!-- ImageJ Bill of Materials - https://github.com/imagej/pom-imagej -->
		<bom-imagej.version>3.2-SNAPSHOT</bom-imagej.version>

		<!-- ImgLib2 Bill of Materials - https://github.com/imglib2/pom-imglib2 -->
		<bom-imglib2.version>4.1</bom-imglib2.version>

		<!-- SCIFIO Bill of Materials - https://github.com/scifio/pom-scifio -->
		<bom-scifio.version>2.1</bom-scifio.version>

		<!-- ImageJ Maven Plugin - https://github.com/imagej/imagej-maven-plugin -->
		<imagej-maven-plugin.version>0.5.4</imagej-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ImageJ Bill of Materials - https://github.com/imagej/pom-imagej -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>bom-imagej</artifactId>
				<version>${bom-imagej.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- ImgLib2 Bill of Materials - https://github.com/imglib/pom-imglib2 -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>bom-imglib2</artifactId>
				<version>${bom-imglib2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SCIFIO Bill of Materials - https://github.com/scifio/pom-scifio -->
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>bom-scifio</artifactId>
				<version>${bom-scifio.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison, Broad Institute of MIT and Harvard, and Max Planck
Institute of Molecular Cell Biology and Genetics.</organizationName>
					<projectName>ImageJ software for multidimensional image processing and analysis.</projectName>
				</configuration>
			</plugin>

			<!-- Enable copying the artifacts and dependencies by setting
			     the 'imagej.app.directory' property to a valid directory. -->
			<plugin>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-maven-plugin</artifactId>
				<version>${imagej-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>install</phase>
						<goals>
							<goal>copy-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- This developer profile enables pinning to imagej SNAPSHOT versions.
		     Add an empty dev.imagej file in your ~/.scijava directory, and imagej
		     dependencies will automatically update! You may also need to refresh
		     your IDE; e.g., in Eclipse: right click, Maven > Update Project... -->
		<profile>
			<id>dev.imagej</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.imagej</exists>
				</file>
			</activation>
			<properties>
				<imagej.version>LATEST</imagej.version>
				<ij1-patcher.version>LATEST</ij1-patcher.version>
				<imagej-common.version>LATEST</imagej-common.version>
				<imagej-launcher.version>LATEST</imagej-launcher.version>
				<imagej-legacy.version>LATEST</imagej-legacy.version>
				<imagej-omero.version>LATEST</imagej-omero.version>
				<imagej-ops.version>LATEST</imagej-ops.version>
				<imagej-plugins-commands.version>LATEST</imagej-plugins-commands.version>
				<imagej-plugins-tools.version>LATEST</imagej-plugins-tools.version>
				<imagej-plugins-uploader-ssh.version>LATEST</imagej-plugins-uploader-ssh.version>
				<imagej-plugins-uploader-webdav.version>LATEST</imagej-plugins-uploader-webdav.version>
				<imagej-ui-awt.version>LATEST</imagej-ui-awt.version>
				<imagej-ui-swing.version>LATEST</imagej-ui-swing.version>
				<imagej-updater.version>LATEST</imagej-updater.version>
				<imagej-usage.version>LATEST</imagej-usage.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<!-- This developer profile enables pinning to imglib2 SNAPSHOT versions.
		     Add an empty dev.imglib2 file in your ~/.scijava directory, and imglib2
		     dependencies will automatically update! You may also need to refresh
		     your IDE; e.g., in Eclipse: right click, Maven > Update Project... -->
		<profile>
			<id>dev.imglib2</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.imglib2</exists>
				</file>
			</activation>
			<properties>
				<imglib2.version>LATEST</imglib2.version>
				<imglib2-algorithm.version>LATEST</imglib2-algorithm.version>
				<imglib2-algorithm-fft.version>LATEST</imglib2-algorithm-fft.version>
				<imglib2-algorithm-gpl.version>LATEST</imglib2-algorithm-gpl.version>
				<imglib2-ij.version>LATEST</imglib2-ij.version>
				<imglib2-realtransform.version>LATEST</imglib2-realtransform.version>
				<imglib2-roi.version>LATEST</imglib2-roi.version>
				<imglib2-script.version>LATEST</imglib2-script.version>
				<imglib2-ui.version>LATEST</imglib2-ui.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<!-- This developer profile enables pinning to scifio SNAPSHOT versions.
		     Add an empty dev.scifio file in your ~/.scijava directory, and scifio
		     dependencies will automatically update! You may also need to refresh
		     your IDE; e.g., in Eclipse: right click, Maven > Update Project... -->
		<profile>
			<id>dev.scifio</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.scifio</exists>
				</file>
			</activation>
			<properties>
				<scifio.version>LATEST</scifio.version>
				<scifio-bf-compat.version>LATEST</scifio-bf-compat.version>
				<scifio-cli.version>LATEST</scifio-cli.version>
				<scifio-jai-imageio.version>LATEST</scifio-jai-imageio.version>
				<scifio-lifesci.version>LATEST</scifio-lifesci.version>
				<scifio-ome-xml.version>LATEST</scifio-ome-xml.version>
				<scifio-omero.version>LATEST</scifio-omero.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
